Fakestore/Views Folder/ReceiptView.xaml

<UserControl x:Class="Fakestore.ReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fakestore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGoldenrodYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding receiptProducts}" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="160" ColumnWidth="SizeToHeader" HeadersVisibility="Column"   ></DataGrid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">
            <Label Content="Total Amount: " FontSize="25" FontWeight="DemiBold" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding totalAmount}" Margin="20,0,0,0" FontSize="20" VerticalAlignment="Center" TextAlignment="Right"/>
        </WrapPanel>
        <Button Command="{Binding UpdateViewCommand}" Content="Logout" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontWeight="DemiBold" Height="30" Width="70" Margin="0,0,30,0" />
        <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="3"></ContentControl>
            
    </Grid>
</UserControl>
